# maven-test

./: README.md  pom.xml
src/main/java/: Test.java
test-one/: pom.xml
test-one/src/main/java/com/jayden/one/: TestOne.java
test-two/: pom.xml
test-two/src/main/java/com/jayden/two/: TestTwo.java
test-war/: pom.xml
test-war/src/main/java/com/jayden/war/: TestWar.java
